# metamodel_version: 1.7.0
BASE <https://w3id.org/dppkb/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


<PMID> xsd:string

<FrequencyQuantity> xsd:string

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AnimalModel> CLOSED {
    (  $<AnimalModel_tes> (  <species> @linkml:String ? ;
          <genotype> @linkml:String ? ;
          <background> @linkml:String ? ;
          <genes> . * ;
          <category> @linkml:String ? ;
          <alleles> @linkml:String * ;
          <description> @linkml:String ? ;
          <associated_phenotypes> @linkml:String * ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <AnimalModel> ] ?
    )
}

<Any> CLOSED {
    (  $<Any_tes> rdf:type . * ;
       rdf:type [ linkml:Any ] ?
    )
}

<Assay> CLOSED {
    (  $<Assay_tes> <description> @linkml:String ? ;
       rdf:type [ <Assay> ]
    )
}

<Biochemical> CLOSED {
    (  $<Biochemical_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <specificity> @linkml:String ? ;
          <frequency> @<Any> ? ;
          <notes> @linkml:String ? ;
          <context> @linkml:String ? ;
          <subtype> @linkml:String ? ;
          <cell_types> . * ;
          <assays> . * ;
          <synonyms> @linkml:String *
       ) ;
       rdf:type [ <Biochemical> ]
    )
}

<Diagnosis> CLOSED {
    (  $<Diagnosis_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <results> @linkml:String ? ;
          <markers> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Diagnosis> ]
    )
}

<Disease> CLOSED {
    (  $<Disease_tes> (  <description> @linkml:String ? ;
          <category> @linkml:String ? ;
          <parents> @linkml:String * ;
          <has_subtypes> @<Subtype> * ;
          <prevalence> @<Prevalence> * ;
          <progression> @<ProgressionInfo> * ;
          <pathophysiology> @<Pathophysiology> * ;
          <phenotypes> @<Phenotype> * ;
          <biochemical> @<Biochemical> * ;
          <genetic> @<Genetic> * ;
          <variants> @<Variant> * ;
          <environmental> @<Environmental> * ;
          <treatments> @<Treatment> * ;
          <categories> @linkml:String * ;
          <infectious_agent> @<InfectiousAgent> * ;
          <transmission> @<Transmission> * ;
          <modeling_considerations> @<ModelingConsideration> * ;
          <epidemiology> @<EpidemiologyInfo> * ;
          <diagnosis> @<Diagnosis> * ;
          <synonyms> @linkml:String * ;
          <inheritance> @<Inheritance> * ;
          <animal_models> @<AnimalModel> * ;
          <notes> @linkml:String ? ;
          <review_notes> @linkml:String ?
       ) ;
       rdf:type [ <Disease> ]
    )
}

<DiseaseCollection> CLOSED {
    (  $<DiseaseCollection_tes> <diseases> @<Disease> * ;
       rdf:type [ <DiseaseCollection> ] ?
    )
}

<Environmental> CLOSED {
    (  $<Environmental_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <description> @linkml:String ? ;
          <chemicals> @linkml:String * ;
          <synonyms> @linkml:String * ;
          <effect> @linkml:String ? ;
          <examples> @linkml:String * ;
          <review_notes> @linkml:String ?
       ) ;
       rdf:type [ <Environmental> ]
    )
}

<EpidemiologyInfo> CLOSED {
    (  $<EpidemiologyInfo_tes> (  <description> @linkml:String ? ;
          <minimum_value> @linkml:Float ? ;
          <maximum_value> @linkml:Float ? ;
          <mean_range> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <factors> @linkml:String * ;
          <unit> @linkml:String ? ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <EpidemiologyInfo> ]
    )
}

<EvidenceItem> CLOSED {
    (  $<EvidenceItem_tes> (  <reference> @<PMID> ? ;
          <supports> [ <https://w3id.org/dppkb/EvidenceItemSupportEnum#WRONG_STATEMENT>
             <https://w3id.org/dppkb/EvidenceItemSupportEnum#SUPPORT> <https://w3id.org/dppkb/EvidenceItemSupportEnum#REFUTE>
             <https://w3id.org/dppkb/EvidenceItemSupportEnum#NO_EVIDENCE> <https://w3id.org/dppkb/EvidenceItemSupportEnum#PARTIAL>
             ] ? ;
          <snippet> @linkml:String ? ;
          <explanation> @linkml:String ?
       ) ;
       rdf:type [ <EvidenceItem> ] ?
    )
}

<FunctionalEffect> CLOSED {
    (  $<FunctionalEffect_tes> (  <function> @linkml:String ? ;
          <description> @linkml:String ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <FunctionalEffect> ] ?
    )
}

<Genetic> CLOSED {
    (  $<Genetic_tes> (  <presence> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <association> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <subtype> @linkml:String ? ;
          <frequency> @<Any> ? ;
          <inheritance> @<Inheritance> * ;
          <variants> @<Variant> * ;
          <features> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <examples> @linkml:String *
       ) ;
       rdf:type [ <Genetic> ]
    )
}

<InfectiousAgent> CLOSED {
    (  $<InfectiousAgent_tes> (  <evidence> @<EvidenceItem> * ;
          <description> @linkml:String ? ;
          <has_subtypes> @<Subtype> *
       ) ;
       rdf:type [ <InfectiousAgent> ]
    )
}

<Inheritance> CLOSED {
    (  $<Inheritance_tes> (  <evidence> @<EvidenceItem> * ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Inheritance> ]
    )
}

<Mechanism> CLOSED {
    (  $<Mechanism_tes> <description> @linkml:String ? ;
       rdf:type [ <Mechanism> ]
    )
}

<ModelingConsideration> CLOSED {
    (  $<ModelingConsideration_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> *
       ) ;
       rdf:type [ <ModelingConsideration> ]
    )
}

<Pathophysiology> CLOSED {
    (  $<Pathophysiology_tes> (  <description> @linkml:String ? ;
          <cell_types> . * ;
          <evidence> @<EvidenceItem> * ;
          <biological_processes> . * ;
          <locations> . * ;
          <examples> @linkml:String * ;
          <role> @linkml:String ? ;
          <synonyms> @linkml:String * ;
          <consequence> @linkml:String ? ;
          <consequences> @linkml:String * ;
          <gene> . ? ;
          <pathways> . * ;
          <downstream> @linkml:String * ;
          <genes> . * ;
          <subtypes> @linkml:String * ;
          <cellular_components> . * ;
          <chemical_entities> . * ;
          <triggers> . * ;
          <assays> . * ;
          <mechanisms> @linkml:String * ;
          <notes> @linkml:String ? ;
          <frequency> @<Any> ?
       ) ;
       rdf:type [ <Pathophysiology> ]
    )
}

<Phenotype> CLOSED {
    (  $<Phenotype_tes> (  <category> @linkml:String ? ;
          <frequency> @<Any> ? ;
          <description> @linkml:String ? ;
          <diagnostic> @linkml:Boolean ? ;
          <sequelae> @linkml:String * ;
          <evidence> @<EvidenceItem> * ;
          <context> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <severity> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <subtype> @linkml:String ?
       ) ;
       rdf:type [ <Phenotype> ]
    )
}

<Prevalence> CLOSED {
    (  $<Prevalence_tes> (  <subtype> @linkml:String ? ;
          <population> @linkml:String ? ;
          <percentage> @<Any> ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ?
       ) ;
       rdf:type [ <Prevalence> ] ?
    )
}

<ProgressionInfo> CLOSED {
    (  $<ProgressionInfo_tes> (  <phase> . ? ;
          <subtype> @linkml:String ? ;
          <age_range> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <incubation_days> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <incubation_years> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <duration_days> @linkml:String ? ;
          <duration> @linkml:String ?
       ) ;
       rdf:type [ <ProgressionInfo> ] ?
    )
}

<Subtype> CLOSED {
    (  $<Subtype_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <review_notes> @linkml:String ? ;
          <locations> . * ;
          <geography> . *
       ) ;
       rdf:type [ <Subtype> ]
    )
}

<Transmission> CLOSED {
    (  $<Transmission_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <effect> @linkml:String ?
       ) ;
       rdf:type [ <Transmission> ]
    )
}

<Treatment> CLOSED {
    (  $<Treatment_tes> (  <description> @linkml:String ? ;
          <evidence> @<EvidenceItem> * ;
          <notes> @linkml:String ? ;
          <context> @linkml:String ? ;
          <review_notes> @linkml:String ? ;
          <role> @linkml:String ? ;
          <mechanism> @<Mechanism> * ;
          <examples> @linkml:String *
       ) ;
       rdf:type [ <Treatment> ]
    )
}

<Variant> CLOSED {
    (  $<Variant_tes> (  <description> @linkml:String ? ;
          <gene> . ? ;
          <evidence> @<EvidenceItem> * ;
          <functional_effects> @<FunctionalEffect> * ;
          <synonyms> @linkml:String * ;
          <identifiers> @linkml:Uriorcurie * ;
          <sequence_length> @linkml:Integer ? ;
          <clinical_significance> [ <http://purl.obolibrary.org/obo/HP_0040285> <http://purl.obolibrary.org/obo/HP_0040286>
             <http://purl.obolibrary.org/obo/HP_0040287> <http://purl.obolibrary.org/obo/HP_0040288>
             <http://purl.obolibrary.org/obo/HP_0040289> ] ? ;
          <type> @linkml:String ?
       ) ;
       rdf:type [ <Variant> ]
    )
}

